# stratify

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
stratify-annotations/: pom.xml
stratify-annotations/annotations-api/: pom.xml
stratify-annotations/annotations-api/src/main/java/dev/engineeringlab/stratify/annotation/: Component.java  Configuration.java  Exported.java  Internal.java  Provider.java  SEAModule.java  package-info.java
stratify-annotations/annotations-api/src/test/java/dev/engineeringlab/stratify/annotation/: LayerTest.java
stratify-annotations/annotations-processor/: pom.xml
stratify-annotations/annotations-processor/doc/3-design/: annotation-processing.md  architecture.md
stratify-annotations/annotations-processor/src/main/java/: module-info.java
stratify-annotations/annotations-processor/src/main/java/dev/engineeringlab/stratify/processor/: AbstractProviderServiceProcessor.java  ProviderProcessor.java  package-info.java
stratify-annotations/annotations-runtime/: pom.xml
stratify-annotations/annotations-runtime/src/main/java/: module-info.java
stratify-annotations/annotations-runtime/src/main/java/dev/engineeringlab/stratify/runtime/exception/: ProviderException.java
stratify-annotations/annotations-runtime/src/main/java/dev/engineeringlab/stratify/runtime/registry/: ServiceDiscovery.java  Services.java  package-info.java
stratify-annotations/src/main/java/: module-info.java
stratify-annotations/src/main/java/dev/engineeringlab/stratify/annotation/: Exported.java  Facade.java  Internal.java  Layer.java  Provider.java  SEAModule.java  package-info.java
stratify-annotations/src/test/java/dev/engineeringlab/stratify/annotation/: AnnotationMetadataTest.java
stratify-archunit/: pom.xml
stratify-archunit/src/main/java/dev/engineeringlab/stratify/archunit/: DependencyRules.java  LayerRules.java  SEAConditions.java  SEARules.java
stratify-archunit/src/test/java/dev/engineeringlab/stratify/archunit/: DependencyRulesTest.java  LayerRulesTest.java  SEAConditionsTest.java  SEARulesTest.java
stratify-archunit/src/test/java/dev/engineeringlab/stratify/archunit/testfixtures/api/: ApiService.java
stratify-archunit/src/test/java/dev/engineeringlab/stratify/archunit/testfixtures/common/: CommonClass.java
stratify-archunit/src/test/java/dev/engineeringlab/stratify/archunit/testfixtures/core/: CoreImplementation.java
stratify-archunit/src/test/java/dev/engineeringlab/stratify/archunit/testfixtures/facade/: TestFacade.java
stratify-archunit/src/test/java/dev/engineeringlab/stratify/archunit/testfixtures/spi/: SpiInterface.java
stratify-bom/: pom.xml
stratify-core/: pom.xml
stratify-core/src/main/java/: module-info.java
stratify-core/src/main/java/dev/engineeringlab/stratify/config/: ConfigLoader.java  ConfigurationProvider.java  StratifyConfig.java  YamlConfigurationLoader.java
stratify-core/src/main/java/dev/engineeringlab/stratify/error/: ErrorCode.java  StratifyException.java
stratify-core/src/main/java/dev/engineeringlab/stratify/provider/: ProviderBase.java  ProviderDiscovery.java  Providers.java
stratify-core/src/main/java/dev/engineeringlab/stratify/registry/: ProviderRegistry.java  Registry.java  RegistryBuilder.java
stratify-core/src/test/java/dev/engineeringlab/stratify/error/: ErrorCodeTest.java  StratifyExceptionTest.java
stratify-core/src/test/java/dev/engineeringlab/stratify/registry/: RegistryBuilderTest.java  RegistryTest.java
stratify-examples/: pom.xml
stratify-examples/example-text-processor/: README.md  pom.xml
stratify-examples/example-text-processor/text-processor-api/: pom.xml
stratify-examples/example-text-processor/text-processor-api/src/main/java/: module-info.java
stratify-examples/example-text-processor/text-processor-common/: pom.xml
stratify-examples/example-text-processor/text-processor-common/src/main/java/: module-info.java
stratify-examples/example-text-processor/text-processor-core/: pom.xml
stratify-examples/example-text-processor/text-processor-core/src/main/java/: module-info.java
stratify-examples/example-text-processor/text-processor-facade/: pom.xml
stratify-examples/example-text-processor/text-processor-facade/src/main/java/: module-info.java
stratify-examples/example-text-processor/text-processor-facade/src/main/java/dev/engineeringlab/example/text/: TextProcessing.java
stratify-examples/example-text-processor/text-processor-spi/: pom.xml
stratify-examples/example-text-processor/text-processor-spi/src/main/java/: module-info.java
stratify-plugin-maven/: pom.xml
stratify-plugin-maven/src/main/java/dev/engineeringlab/stratify/plugin/maven/: StrategyScanMojo.java  StratifyReportMojo.java  StratifyValidateMojo.java
stratify-structure/: BACKLOG.md  PORTING.md  README.md  pom.xml
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/: StructureRule.java  StructureRules.java
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/backup/api/: BackupManager.java  BackupResult.java  BackupService.java  (+3 more)
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/cli/: StructureScanner.java
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/config/: DependencyConfig.java
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/model/: Category.java  ModuleInfo.java  Severity.java  StructureViolation.java  Violation.java
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/rule/: AbstractStructureRule.java  RuleDefinition.java  RuleLoader.java
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/scanner/: MavenModuleScanner.java  ModuleScanner.java
stratify-structure/src/main/java/dev/engineeringlab/stratify/structure/util/: FileGenerator.java  JavaParserUtil.java
stratify-structure/src/main/resources/: structure-rules.properties  structure-rules.yaml
stratify-structure/src/test/java/dev/engineeringlab/stratify/structure/: ComponentCompletenessTest.java  ModuleScannerTest.java  NoCommonLayerTest.java  RuleLoaderTest.java
(+188 files in other folders)
