<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.engineeringlab</groupId>
        <artifactId>example-text-processor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>text-processor-spi</artifactId>

    <name>Text Processor SPI</name>
    <description>Service Provider Interface (Layer 2)</description>

    <dependencies>
        <dependency>
            <groupId>dev.engineeringlab</groupId>
            <artifactId>text-processor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.engineeringlab</groupId>
            <artifactId>annotations-api</artifactId>
        </dependency>
    </dependencies>
</project>
