<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.engineeringlab</groupId>
        <artifactId>stratify-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>example-text-processor-parent</artifactId>
    <packaging>pom</packaging>

    <name>Text Processor Example</name>
    <description>Complete SEA example demonstrating all 5 layers</description>

    <modules>
        <module>text-processor-common</module>
        <module>text-processor-spi</module>
        <module>text-processor-api</module>
        <module>text-processor-core</module>
        <module>text-processor-facade</module>
    </modules>
</project>
