<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.engineeringlab</groupId>
        <artifactId>stratify-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stratify-examples</artifactId>
    <packaging>pom</packaging>

    <name>Stratify Examples</name>
    <description>Reference implementations demonstrating SEA at different scales</description>

    <!-- Examples will be added as submodules:
    <modules>
        <module>example-library</module>
        <module>example-sdk</module>
        <module>example-framework</module>
    </modules>
    -->
</project>
